# Grade_The_Phone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/polinasmogi/gradethephone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: nsysgroup.db
app/src/main/java/com/polinasmogi/gradethephone/db/: AppDatabase.kt  PhoneDao.kt  PhoneEntity.kt
app/src/main/java/com/polinasmogi/gradethephone/ui/activities/: MainActivity.kt  PhoneInfoActivity.kt
app/src/main/java/com/polinasmogi/gradethephone/ui/adapters/: PhoneViewHolder.kt  PhonesAdapter.kt
app/src/main/java/com/polinasmogi/gradethephone/ui/interfaces/: Constants.kt  ItemClickExecutor.kt
app/src/main/res/layout/: activity_main.xml  activity_phone_info.xml  item_phone.xml  item_phone_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/polinasmogi/gradethephone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
