apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.polinasmogi.gradethephone"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Material
    implementation "com.google.android.material:material:1.0.0"

    // Room
    def roomVersion = "2.2.0"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    implementation 'com.github.daolq3012:AssetSQLiteOpenHelper:V1.0.1'
    implementation 'android.arch.persistence.room:runtime:x.x.x'

    implementation "android.arch.persistence.room:runtime:1.1.0-alpha2"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0-alpha2"
    kapt "android.arch.persistence.room:compiler:1.1.0-alpha2"
    implementation "org.jetbrains.anko:anko:0.10.4"


    //CarouselView
    implementation 'com.synnapps:carouselview:0.1.4'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
}
